♦ ▪ ▫ • · ✓ ✽ √ ✘

♦ 1级
◇ 2级
✦ 3级

• 项目
△ 示例
► 说明
» 命令
· 选项、参数
✽ 注意


（一）规则形状（圆形、三角形、方形、菱形）
○ ⊙ ◎ 。° º o O . · ۰ • ● ☉⊕ Θ ✪ ✪ 
◣◢ ◤◥ ⊿ 
▫ ▪ □   ■ ▬ 〓 ▀ ◦ ◊ ♦
❖ ◇ ◆ 

（二）图形符号
♂ ♀ ♠ ♣ ♥ ♦ ♤ ♡ ◇ ♧ ❤ ❥  ☎ ☏ ☺ ☻ ﹡ ＊ ¤ ☼ ☀ ☽ ☾ ☆ ★ ☄ ☁ ☂ ✚ ✟ ✙ ✣ 
✤ ✥ ✦ ✧ ✩ ✫ ✬ ✭ ✮ ✯ ✰ ✪ ☆ ★ ❂ ❁ ❀ ✿ ✱ ✲ ✳ ❃ ✾ ✽ ✼ ✻ ✺ ✹ ✸ ✷ ✶ ✵ ✴ ❄ ❅ 
❆ ❇ ❈ ❉ ❊ ❋ ✱ ☸ ❣ ❦ ❧ ✁ ✄ ☪ ☣ ☢ ♈ ☮ ✈ ✡ ✓ ✔ √ ☑ ☒ ✗ ✘ ㄨ ✕ ✖ ✖ ✎ 
✏ ✐ ✌ ✍ ✉ ↂ ☯ ♛ ♕ ﹎ ₪ ¡ Þ ௫ ღ ☃ - 〝〞 ஐ ๑   ﻬ L ☊ ☋ ♋ ☌ ☍ Ξ ぷ ∞≡ o'.'o ☃ ☹ 〠 〄 ♝ ♞ ♟ ₪ ¤ 큐 〒 ⁂ ァ γ ︿ しノж ю Ю 乀 ◖◗ Ш ☃ ๑ и 

（三）标点符号 
︻ ︼ ︽ ︾ ︿ ﹀ ﹁ ﹂ ﹃ ﹄﹝﹞ 「」 ︵ ︶ ︷ ︸ ︹ ︺ 【】〖〗《 》 « » 〔〕﹙﹚（）｛｝
﹛﹜『』 ﹤﹥〈〉＜＞ ≮≯ ＠ @ § ※ ＃ ～ ￡ ￥ $ € 

（四）表格符号
┏ ┳ ┓┏ ┯ ┓┌ ┬ ┐╔ ╦ ╗╓ ╥ ╖╒ ╤ ╕─│╭ ╮╱ ╲ ┱ ┲ ╃ ╄ 
┣ ╋ ┫┠ ┼ ┨├ ┼ ┤╠ ╬ ╣╟ ╫ ╢╞ ╪ ╡━　╰ ╯╲ ╱ ┇┅ ┋
┗ ┻ ┛┗ ┷ ┛└ ┴ ┘╚ ╩ ╝╙ ╨ ╜╘ ╧ ╛═║　︴ ﹏ ﹋ ﹌

（五）箭头符号
♂ ♂ ↑ ↓ ← → ↖ ↗ ↙ ↘ ↔ ↕ ☇ ☈ ➸ ➹ ➳➴➵ ➽ ▲ △ ▼ ▽ ◄ ► ☜ ☞


（八）数字、数学符号
⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ 
❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ 
⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ 
⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛
ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ 
Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ
㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉ 
㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩ 
№ ⅛ ¼ ⅜ ½ ⅝ ¾ ⅞ ⅓ ⅔
+ - × ÷ ± ＋ － ＝ ≡ ≠ ≒ ≈ ≌ ~ ～﹢ ╳ ⊕ Θ ％ % ‰ ∵ ∴ ∷ ∏ ＜ ＞ ≦ ≧ ≤ ≥﹤ ﹥
∩ ∪ ∈ ￠ ° ⊥ ∠ ∟ ⊿ △ ㏒ ∑ ∂ ∫∮∞（ 〔 ﹙﹚ 〕） ｛ ﹛﹜｝ √ ㄨ

